<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bbh-cW-fG4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="WZr-54-sEP">
            <objects>
                <collectionViewController title="Library" id="1jF-LX-ys3" customClass="CollectionViewController1" customModule="MemeMe2_5" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vcX-gp-0Jh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mxq-Zz-rmv">
                            <size key="itemSize" width="113" height="101"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell1" id="aav-Tz-Rtp" customClass="CollectionViewCell12" customModule="MemeMe2_5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="113" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ro-3x-UKd">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="101"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="9ro-3x-UKd" firstAttribute="height" secondItem="aav-Tz-Rtp" secondAttribute="height" id="4XH-32-W8y"/>
                                    <constraint firstItem="9ro-3x-UKd" firstAttribute="leading" secondItem="aav-Tz-Rtp" secondAttribute="leading" id="9Sw-BY-xKc"/>
                                    <constraint firstItem="9ro-3x-UKd" firstAttribute="width" secondItem="aav-Tz-Rtp" secondAttribute="width" id="BNt-kw-30P"/>
                                    <constraint firstItem="9ro-3x-UKd" firstAttribute="width" secondItem="aav-Tz-Rtp" secondAttribute="width" id="YCb-AV-nu0"/>
                                    <constraint firstAttribute="bottom" secondItem="9ro-3x-UKd" secondAttribute="bottom" id="Yu9-2U-8Is"/>
                                    <constraint firstItem="9ro-3x-UKd" firstAttribute="centerY" secondItem="aav-Tz-Rtp" secondAttribute="centerY" id="g1Q-Xl-Ncz"/>
                                    <constraint firstItem="9ro-3x-UKd" firstAttribute="centerX" secondItem="aav-Tz-Rtp" secondAttribute="centerX" id="iP2-0o-W6e"/>
                                    <constraint firstItem="9ro-3x-UKd" firstAttribute="height" secondItem="aav-Tz-Rtp" secondAttribute="height" id="ylX-jC-XfM"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView2" destination="9ro-3x-UKd" id="xbN-s1-3z9"/>
                                    <segue destination="L4u-E6-HVi" kind="show" identifier="MemeDetailSegue1" id="4L2-5M-IhZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1jF-LX-ys3" id="Gdn-DR-aJf"/>
                            <outlet property="delegate" destination="1jF-LX-ys3" id="FW6-kw-uR8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KTG-Gx-lCS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rae-Aj-j96">
                            <connections>
                                <segue destination="bSi-Yu-lQ6" kind="presentation" id="Z0t-DO-AaS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWx-D1-u98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111.1999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Meme EditorVC2-->
        <scene sceneID="rin-hB-iEl">
            <objects>
                <viewController storyboardIdentifier="MemeEditorVC2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bSi-Yu-lQ6" customClass="MemeEditorVC2" customModule="MemeMe2_5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lz2-zT-20H"/>
                        <viewControllerLayoutGuide type="bottom" id="NS7-u4-jg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Utf-BS-PCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-DH-Pdh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-SY-xUL">
                                <rect key="frame" x="16" y="569" width="343" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="bSi-Yu-lQ6" id="lgx-sO-2YY"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34L-Aa-bKb">
                                <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Meme Editor" id="0yk-Rh-wGd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="5oW-2U-kag" userLabel="Share Button">
                                            <connections>
                                                <action selector="shareMeme:" destination="bSi-Yu-lQ6" id="OOM-In-Hif"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="A8c-q1-cDt" userLabel="Cancel button">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="bSi-Yu-lQ6" id="Mab-uz-eoI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baj-8w-pgC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="qaD-OI-IjV">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="bSi-Yu-lQ6" id="zVH-t8-jDU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="SIZ-Qb-FAW" userLabel="CameraButton">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="bSi-Yu-lQ6" id="LXM-Vv-jxj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fza-yR-lMa">
                                <rect key="frame" x="16" y="108" width="343" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="bSi-Yu-lQ6" id="3hf-qV-uYY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdR-SY-xUL" firstAttribute="top" secondItem="Beh-DH-Pdh" secondAttribute="bottom" constant="-98" id="0CO-86-TAc"/>
                            <constraint firstItem="Beh-DH-Pdh" firstAttribute="top" secondItem="Utf-BS-PCW" secondAttribute="top" id="1Jl-02-sN2"/>
                            <constraint firstItem="Beh-DH-Pdh" firstAttribute="leading" secondItem="Utf-BS-PCW" secondAttribute="leading" id="7Zo-a2-Sah"/>
                            <constraint firstItem="Beh-DH-Pdh" firstAttribute="bottom" secondItem="baj-8w-pgC" secondAttribute="bottom" id="APo-Yv-r5Y"/>
                            <constraint firstItem="fza-yR-lMa" firstAttribute="leading" secondItem="tdR-SY-xUL" secondAttribute="leading" id="BCr-dX-ow0"/>
                            <constraint firstItem="Beh-DH-Pdh" firstAttribute="bottom" secondItem="NS7-u4-jg9" secondAttribute="top" id="cCs-99-ac6"/>
                            <constraint firstItem="fza-yR-lMa" firstAttribute="centerX" secondItem="Beh-DH-Pdh" secondAttribute="centerX" id="cNB-Fl-Ijf"/>
                            <constraint firstItem="fza-yR-lMa" firstAttribute="top" secondItem="34L-Aa-bKb" secondAttribute="bottom" constant="46" id="d6x-vA-jeI"/>
                            <constraint firstItem="fza-yR-lMa" firstAttribute="leading" secondItem="Utf-BS-PCW" secondAttribute="leadingMargin" id="dP2-e9-uvl"/>
                            <constraint firstAttribute="trailing" secondItem="Beh-DH-Pdh" secondAttribute="trailing" id="eK3-hh-V06"/>
                            <constraint firstItem="Beh-DH-Pdh" firstAttribute="leading" secondItem="34L-Aa-bKb" secondAttribute="leading" id="f2C-1b-0bA"/>
                            <constraint firstItem="Beh-DH-Pdh" firstAttribute="top" secondItem="fza-yR-lMa" secondAttribute="bottom" constant="-129" id="fvg-ej-U4k"/>
                            <constraint firstItem="Beh-DH-Pdh" firstAttribute="trailing" secondItem="baj-8w-pgC" secondAttribute="trailing" id="tIh-zK-crP"/>
                            <constraint firstItem="tdR-SY-xUL" firstAttribute="centerX" secondItem="Beh-DH-Pdh" secondAttribute="centerX" id="tgN-je-Wue"/>
                            <constraint firstItem="Beh-DH-Pdh" firstAttribute="trailing" secondItem="34L-Aa-bKb" secondAttribute="trailing" id="xM1-VJ-bxT"/>
                            <constraint firstItem="Beh-DH-Pdh" firstAttribute="leading" secondItem="baj-8w-pgC" secondAttribute="leading" id="zqw-kB-IZ3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="ShareButton" destination="5oW-2U-kag" id="XnR-71-vTE"/>
                        <outlet property="bottomTextField" destination="tdR-SY-xUL" id="Wd5-0G-gb8"/>
                        <outlet property="cameraButton" destination="SIZ-Qb-FAW" id="D3Q-o2-hLb"/>
                        <outlet property="cancelButton" destination="A8c-q1-cDt" id="hua-Xb-ogr"/>
                        <outlet property="imagePickerView" destination="Beh-DH-Pdh" id="jY2-Fl-ISC"/>
                        <outlet property="navigationBar" destination="34L-Aa-bKb" id="ETG-pJ-ar7"/>
                        <outlet property="toolBar" destination="baj-8w-pgC" id="9Ze-ph-9P9"/>
                        <outlet property="topTextField" destination="fza-yR-lMa" id="EtE-ux-O5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GF-Xu-2rO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-429"/>
        </scene>
        <!--MemeImage-->
        <scene sceneID="FNq-Wl-qRo">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController1" title="MemeImage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L4u-E6-HVi" customClass="MemeDetailViewController1" customModule="MemeMe2_5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhX-Zp-nkG"/>
                        <viewControllerLayoutGuide type="bottom" id="4nn-cr-qkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhY-Cq-q4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-Dg-ZXZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UwM-Dg-ZXZ" firstAttribute="centerX" secondItem="ZhY-Cq-q4h" secondAttribute="centerX" id="IZT-sx-nvt"/>
                            <constraint firstItem="UwM-Dg-ZXZ" firstAttribute="width" secondItem="ZhY-Cq-q4h" secondAttribute="width" id="QJI-lc-uk9"/>
                            <constraint firstItem="UwM-Dg-ZXZ" firstAttribute="height" secondItem="ZhY-Cq-q4h" secondAttribute="height" id="cca-cc-OkA"/>
                            <constraint firstItem="UwM-Dg-ZXZ" firstAttribute="centerY" secondItem="ZhY-Cq-q4h" secondAttribute="centerY" id="u2C-a0-iVF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MemeImage" id="75L-pf-5S6">
                        <barButtonItem key="rightBarButtonItem" title="Redo" id="GeB-gk-l7M">
                            <connections>
                                <action selector="redo:" destination="L4u-E6-HVi" id="PFv-su-yVU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView1" destination="UwM-Dg-ZXZ" id="mbp-9p-H5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjv-MH-hbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="324"/>
        </scene>
        <!--Library-->
        <scene sceneID="lOU-9S-CNR">
            <objects>
                <tableViewController title="Library" id="zyu-QP-CvC" customClass="MemeTableViewController1" customModule="MemeMe2_5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sLK-Kq-yBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell1" id="gzF-uM-nZD" customClass="MemeTableViewCell1" customModule="MemeMe2_5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzF-uM-nZD" id="NbZ-ek-Myh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mB4-08-I1g">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="44"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="mB4-08-I1g" firstAttribute="width" secondItem="gzF-uM-nZD" secondAttribute="width" constant="-274" id="0GS-U3-H0K"/>
                                    <constraint firstItem="mB4-08-I1g" firstAttribute="centerY" secondItem="gzF-uM-nZD" secondAttribute="centerY" id="AGc-zi-2AE"/>
                                    <constraint firstItem="mB4-08-I1g" firstAttribute="height" secondItem="gzF-uM-nZD" secondAttribute="height" id="IVB-39-oqG"/>
                                    <constraint firstItem="mB4-08-I1g" firstAttribute="centerX" secondItem="gzF-uM-nZD" secondAttribute="centerX" constant="-137" id="akg-1j-Rmu"/>
                                </constraints>
                                <connections>
                                    <outlet property="memedImage1" destination="mB4-08-I1g" id="9WV-cY-Ylb"/>
                                    <segue destination="L4u-E6-HVi" kind="show" identifier="MemeDetailSegue1" trigger="accessoryAction" id="9d3-gJ-6rV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zyu-QP-CvC" id="RQS-nl-rhE"/>
                            <outlet property="delegate" destination="zyu-QP-CvC" id="uYN-PJ-JhT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cie-rh-UJX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ifW-mz-CB3">
                            <connections>
                                <segue destination="bSi-Yu-lQ6" kind="presentation" id="u85-FB-sxv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsu-Er-q1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065" y="367"/>
        </scene>
        <!--Collection-->
        <scene sceneID="uM9-oV-Luc">
            <objects>
                <navigationController title="Collection" id="GCA-c4-WER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grids" id="lh8-Sq-oIp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSp-b1-9wH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1jF-LX-ys3" kind="relationship" relationship="rootViewController" id="4Sg-gr-0at"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgO-FW-GBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2993" y="-708"/>
        </scene>
        <!--List-->
        <scene sceneID="b1Z-eB-eVa">
            <objects>
                <navigationController title="List" id="NJ3-fX-dhC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="QDo-64-ITZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mjw-IS-MiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zyu-QP-CvC" kind="relationship" relationship="rootViewController" id="tPB-rf-MIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSa-Fv-s1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2994" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p4F-Ic-wld">
            <objects>
                <tabBarController id="bbh-cW-fG4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZHD-bu-PeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GCA-c4-WER" kind="relationship" relationship="viewControllers" id="VwX-d7-l3k"/>
                        <segue destination="NJ3-fX-dhC" kind="relationship" relationship="viewControllers" id="gzh-uV-QDI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZT-Yf-KMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3902" y="-363"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9d3-gJ-6rV"/>
        <segue reference="u85-FB-sxv"/>
    </inferredMetricsTieBreakers>
</document>
